defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-12-init-17251-g6de48655-1\"" -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DSK_FAVOR_WUFFS_V_0_3_OVER_V_0_2 -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_WEBP -DSK_ENCODE_PNG -DSK_ENCODE_WEBP "-DSK_USER_CONFIG_HEADER=\"../../skia/config/SkUserConfig.h\"" -DSK_GL -DSK_CODEC_DECODES_JPEG -DSK_ENCODE_JPEG -DSK_HAS_WUFFS_LIBRARY "-DSK_VULKAN_HEADER=\"../../skia/config/SkVulkanConfig.h\"" -DSK_VULKAN=1 -DSK_DAWN -DSKIA_DLL -DSKCMS_API=__declspec(dllexport) -DSK_SUPPORT_GPU=1 "-DSK_GPU_WORKAROUNDS_HEADER=\"gpu/config/gpu_driver_bug_workaround_autogen.h\"" -DGR_GL_FUNCTION_TYPE=__stdcall -DVK_USE_PLATFORM_WIN32_KHR "-DSK_FREETYPE_MINIMUM_RUNTIME_VERSION=(((FREETYPE_MAJOR)$ *$ 0x01000000)$ |$ ((FREETYPE_MINOR)$ *$ 0x00010000)$ |$ ((FREETYPE_PATCH)$ *$ 0x00000100))" -DSKIA_IMPLEMENTATION=1 -DSK_GAMMA_SRGB -DSK_GAMMA_CONTRAST=0.5 -DSK_DEFAULT_FONT_CACHE_LIMIT=20971520 -DSK_DEFAULT_FONT_CACHE_COUNT_LIMIT=256 -D_CRT_NONSTDC_NO_WARNINGS -D_CRT_NONSTDC_NO_DEPRECATE
include_dirs = -I../.. -Igen -I../../third_party/skia -I../../third_party/wuffs/src/release/c -I../../third_party/vulkan/include -I../../third_party/vulkan-deps/vulkan-headers/src/include -Igen/third_party/dawn/src/include -I../../third_party/dawn/src/include
cflags = -fno-delete-null-pointer-checks -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /X /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes /Od /Ob0 /GF /Z7 -gcodeview-ghash -Xclang -debug-info-kind=constructor -ftrivial-auto-var-init=pattern /guard$:cf,nochecks /MDd -Xclang -add-plugin -Xclang find-bad-constructs -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare /wd4244 /wd4267 /wd4341 /wd4345 /wd4390 /wd4554 /wd4748 /wd4800 /wd5041 /W3 /wd4800 /wd4267 /wd4996 -Wno-unused-variable -Wno-misleading-indentation /WX /wd4091 /wd4127 /wd4251 /wd4275 /wd4312 /wd4324 /wd4351 /wd4355 /wd4503 /wd4589 /wd4611 /wd4100 /wd4121 /wd4244 /wd4505 /wd4510 /wd4512 /wd4610 /wd4838 /wd4995 /wd4996 /wd4456 /wd4457 /wd4458 /wd4459 /wd4200 /wd4201 /wd4204 /wd4221 /wd4245 /wd4267 /wd4305 /wd4389 /wd4702 /wd4701 /wd4703 /wd4661 /wd4706 /wd4715 -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wmax-tokens
cflags_cc = /std$:c++17 /wd5041 -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -Wno-trigraphs /TP /GR- -I../../buildtools/third_party/libc++/trunk/include /std$:c++17 /wd4577
label_name = skia_core_and_effects
target_out_dir = obj/skia
target_output_name = skia_core_and_effects

build obj/skia/skia_core_and_effects.inputdeps.stamp: stamp obj/gpu/config/workaround_list.stamp obj/third_party/dawn/src/dawn/dawn_headers_gen.stamp obj/third_party/dawn/src/dawn/dawncpp_headers_gen.stamp
build obj/skia/skia_core_and_effects/sk_imageinfo.obj: cxx ../../third_party/skia/src/c/sk_imageinfo.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/sk_paint.obj: cxx ../../third_party/skia/src/c/sk_paint.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/sk_surface.obj: cxx ../../third_party/skia/src/c/sk_surface.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkAAClip.obj: cxx ../../third_party/skia/src/core/SkAAClip.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkATrace.obj: cxx ../../third_party/skia/src/core/SkATrace.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkAlphaRuns.obj: cxx ../../third_party/skia/src/core/SkAlphaRuns.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkAnalyticEdge.obj: cxx ../../third_party/skia/src/core/SkAnalyticEdge.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkAnnotation.obj: cxx ../../third_party/skia/src/core/SkAnnotation.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkArenaAlloc.obj: cxx ../../third_party/skia/src/core/SkArenaAlloc.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkAutoPixmapStorage.obj: cxx ../../third_party/skia/src/core/SkAutoPixmapStorage.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBBHFactory.obj: cxx ../../third_party/skia/src/core/SkBBHFactory.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBitmap.obj: cxx ../../third_party/skia/src/core/SkBitmap.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBitmapCache.obj: cxx ../../third_party/skia/src/core/SkBitmapCache.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBitmapDevice.obj: cxx ../../third_party/skia/src/core/SkBitmapDevice.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBitmapProcState.obj: cxx ../../third_party/skia/src/core/SkBitmapProcState.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBitmapProcState_matrixProcs.obj: cxx ../../third_party/skia/src/core/SkBitmapProcState_matrixProcs.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBlendMode.obj: cxx ../../third_party/skia/src/core/SkBlendMode.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBlitRow_D32.obj: cxx ../../third_party/skia/src/core/SkBlitRow_D32.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBlitter.obj: cxx ../../third_party/skia/src/core/SkBlitter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBlitter_A8.obj: cxx ../../third_party/skia/src/core/SkBlitter_A8.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBlitter_ARGB32.obj: cxx ../../third_party/skia/src/core/SkBlitter_ARGB32.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBlitter_RGB565.obj: cxx ../../third_party/skia/src/core/SkBlitter_RGB565.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBlitter_Sprite.obj: cxx ../../third_party/skia/src/core/SkBlitter_Sprite.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBlurMF.obj: cxx ../../third_party/skia/src/core/SkBlurMF.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBlurMask.obj: cxx ../../third_party/skia/src/core/SkBlurMask.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBuffer.obj: cxx ../../third_party/skia/src/core/SkBuffer.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkCachedData.obj: cxx ../../third_party/skia/src/core/SkCachedData.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkCanvas.obj: cxx ../../third_party/skia/src/core/SkCanvas.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkCanvasPriv.obj: cxx ../../third_party/skia/src/core/SkCanvasPriv.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkClipStack.obj: cxx ../../third_party/skia/src/core/SkClipStack.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkClipStackDevice.obj: cxx ../../third_party/skia/src/core/SkClipStackDevice.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkColor.obj: cxx ../../third_party/skia/src/core/SkColor.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkColorFilter.obj: cxx ../../third_party/skia/src/core/SkColorFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkColorFilter_Matrix.obj: cxx ../../third_party/skia/src/core/SkColorFilter_Matrix.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkColorSpace.obj: cxx ../../third_party/skia/src/core/SkColorSpace.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkColorSpaceXformSteps.obj: cxx ../../third_party/skia/src/core/SkColorSpaceXformSteps.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkCompressedDataUtils.obj: cxx ../../third_party/skia/src/core/SkCompressedDataUtils.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkContourMeasure.obj: cxx ../../third_party/skia/src/core/SkContourMeasure.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkConvertPixels.obj: cxx ../../third_party/skia/src/core/SkConvertPixels.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkCpu.obj: cxx ../../third_party/skia/src/core/SkCpu.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkCubicClipper.obj: cxx ../../third_party/skia/src/core/SkCubicClipper.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkCubicMap.obj: cxx ../../third_party/skia/src/core/SkCubicMap.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkData.obj: cxx ../../third_party/skia/src/core/SkData.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDataTable.obj: cxx ../../third_party/skia/src/core/SkDataTable.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDebug.obj: cxx ../../third_party/skia/src/core/SkDebug.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDeferredDisplayList.obj: cxx ../../third_party/skia/src/core/SkDeferredDisplayList.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDeferredDisplayListRecorder.obj: cxx ../../third_party/skia/src/core/SkDeferredDisplayListRecorder.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDeque.obj: cxx ../../third_party/skia/src/core/SkDeque.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDescriptor.obj: cxx ../../third_party/skia/src/core/SkDescriptor.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDevice.obj: cxx ../../third_party/skia/src/core/SkDevice.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDistanceFieldGen.obj: cxx ../../third_party/skia/src/core/SkDistanceFieldGen.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDocument.obj: cxx ../../third_party/skia/src/core/SkDocument.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDraw.obj: cxx ../../third_party/skia/src/core/SkDraw.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDrawLooper.obj: cxx ../../third_party/skia/src/core/SkDrawLooper.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDrawShadowInfo.obj: cxx ../../third_party/skia/src/core/SkDrawShadowInfo.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDraw_atlas.obj: cxx ../../third_party/skia/src/core/SkDraw_atlas.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDraw_text.obj: cxx ../../third_party/skia/src/core/SkDraw_text.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDraw_vertices.obj: cxx ../../third_party/skia/src/core/SkDraw_vertices.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDrawable.obj: cxx ../../third_party/skia/src/core/SkDrawable.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkEdge.obj: cxx ../../third_party/skia/src/core/SkEdge.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkEdgeBuilder.obj: cxx ../../third_party/skia/src/core/SkEdgeBuilder.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkEdgeClipper.obj: cxx ../../third_party/skia/src/core/SkEdgeClipper.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkExecutor.obj: cxx ../../third_party/skia/src/core/SkExecutor.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkFlattenable.obj: cxx ../../third_party/skia/src/core/SkFlattenable.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkFont.obj: cxx ../../third_party/skia/src/core/SkFont.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkFontDescriptor.obj: cxx ../../third_party/skia/src/core/SkFontDescriptor.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkFontMgr.obj: cxx ../../third_party/skia/src/core/SkFontMgr.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkFontStream.obj: cxx ../../third_party/skia/src/core/SkFontStream.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkFont_serial.obj: cxx ../../third_party/skia/src/core/SkFont_serial.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkGaussFilter.obj: cxx ../../third_party/skia/src/core/SkGaussFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkGeometry.obj: cxx ../../third_party/skia/src/core/SkGeometry.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkGlobalInitialization_core.obj: cxx ../../third_party/skia/src/core/SkGlobalInitialization_core.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkGlyph.obj: cxx ../../third_party/skia/src/core/SkGlyph.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkGlyphBuffer.obj: cxx ../../third_party/skia/src/core/SkGlyphBuffer.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkGlyphRun.obj: cxx ../../third_party/skia/src/core/SkGlyphRun.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkGlyphRunPainter.obj: cxx ../../third_party/skia/src/core/SkGlyphRunPainter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkGpuBlurUtils.obj: cxx ../../third_party/skia/src/core/SkGpuBlurUtils.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkGraphics.obj: cxx ../../third_party/skia/src/core/SkGraphics.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkHalf.obj: cxx ../../third_party/skia/src/core/SkHalf.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkICC.obj: cxx ../../third_party/skia/src/core/SkICC.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkIDChangeListener.obj: cxx ../../third_party/skia/src/core/SkIDChangeListener.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImageFilter.obj: cxx ../../third_party/skia/src/core/SkImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImageFilterCache.obj: cxx ../../third_party/skia/src/core/SkImageFilterCache.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImageFilterTypes.obj: cxx ../../third_party/skia/src/core/SkImageFilterTypes.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImageGenerator.obj: cxx ../../third_party/skia/src/core/SkImageGenerator.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImageInfo.obj: cxx ../../third_party/skia/src/core/SkImageInfo.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkLatticeIter.obj: cxx ../../third_party/skia/src/core/SkLatticeIter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkLineClipper.obj: cxx ../../third_party/skia/src/core/SkLineClipper.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkLocalMatrixImageFilter.obj: cxx ../../third_party/skia/src/core/SkLocalMatrixImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkM44.obj: cxx ../../third_party/skia/src/core/SkM44.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMD5.obj: cxx ../../third_party/skia/src/core/SkMD5.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMalloc.obj: cxx ../../third_party/skia/src/core/SkMalloc.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMallocPixelRef.obj: cxx ../../third_party/skia/src/core/SkMallocPixelRef.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMarkerStack.obj: cxx ../../third_party/skia/src/core/SkMarkerStack.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMask.obj: cxx ../../third_party/skia/src/core/SkMask.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMaskBlurFilter.obj: cxx ../../third_party/skia/src/core/SkMaskBlurFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMaskCache.obj: cxx ../../third_party/skia/src/core/SkMaskCache.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMaskFilter.obj: cxx ../../third_party/skia/src/core/SkMaskFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMaskGamma.obj: cxx ../../third_party/skia/src/core/SkMaskGamma.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMath.obj: cxx ../../third_party/skia/src/core/SkMath.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMatrix.obj: cxx ../../third_party/skia/src/core/SkMatrix.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMatrix44.obj: cxx ../../third_party/skia/src/core/SkMatrix44.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMatrixImageFilter.obj: cxx ../../third_party/skia/src/core/SkMatrixImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMiniRecorder.obj: cxx ../../third_party/skia/src/core/SkMiniRecorder.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMipmap.obj: cxx ../../third_party/skia/src/core/SkMipmap.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMipmapAccessor.obj: cxx ../../third_party/skia/src/core/SkMipmapAccessor.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkModeColorFilter.obj: cxx ../../third_party/skia/src/core/SkModeColorFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpts.obj: cxx ../../third_party/skia/src/core/SkOpts.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpts_erms.obj: cxx ../../third_party/skia/src/core/SkOpts_erms.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOverdrawCanvas.obj: cxx ../../third_party/skia/src/core/SkOverdrawCanvas.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPaint.obj: cxx ../../third_party/skia/src/core/SkPaint.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPaintPriv.obj: cxx ../../third_party/skia/src/core/SkPaintPriv.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPath.obj: cxx ../../third_party/skia/src/core/SkPath.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathBuilder.obj: cxx ../../third_party/skia/src/core/SkPathBuilder.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathEffect.obj: cxx ../../third_party/skia/src/core/SkPathEffect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathMeasure.obj: cxx ../../third_party/skia/src/core/SkPathMeasure.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathRef.obj: cxx ../../third_party/skia/src/core/SkPathRef.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPath_serial.obj: cxx ../../third_party/skia/src/core/SkPath_serial.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPixelRef.obj: cxx ../../third_party/skia/src/core/SkPixelRef.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPixmap.obj: cxx ../../third_party/skia/src/core/SkPixmap.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPoint.obj: cxx ../../third_party/skia/src/core/SkPoint.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPoint3.obj: cxx ../../third_party/skia/src/core/SkPoint3.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPromiseImageTexture.obj: cxx ../../third_party/skia/src/core/SkPromiseImageTexture.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPtrRecorder.obj: cxx ../../third_party/skia/src/core/SkPtrRecorder.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkQuadClipper.obj: cxx ../../third_party/skia/src/core/SkQuadClipper.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRRect.obj: cxx ../../third_party/skia/src/core/SkRRect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRTree.obj: cxx ../../third_party/skia/src/core/SkRTree.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRasterClip.obj: cxx ../../third_party/skia/src/core/SkRasterClip.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRasterPipeline.obj: cxx ../../third_party/skia/src/core/SkRasterPipeline.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRasterPipelineBlitter.obj: cxx ../../third_party/skia/src/core/SkRasterPipelineBlitter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkReadBuffer.obj: cxx ../../third_party/skia/src/core/SkReadBuffer.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRecord.obj: cxx ../../third_party/skia/src/core/SkRecord.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRecordDraw.obj: cxx ../../third_party/skia/src/core/SkRecordDraw.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRecordOpts.obj: cxx ../../third_party/skia/src/core/SkRecordOpts.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRecords.obj: cxx ../../third_party/skia/src/core/SkRecords.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRect.obj: cxx ../../third_party/skia/src/core/SkRect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRegion.obj: cxx ../../third_party/skia/src/core/SkRegion.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRegion_path.obj: cxx ../../third_party/skia/src/core/SkRegion_path.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRemoteGlyphCache.obj: cxx ../../third_party/skia/src/core/SkRemoteGlyphCache.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkResourceCache.obj: cxx ../../third_party/skia/src/core/SkResourceCache.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRuntimeEffect.obj: cxx ../../third_party/skia/src/core/SkRuntimeEffect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkScalar.obj: cxx ../../third_party/skia/src/core/SkScalar.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkScalerCache.obj: cxx ../../third_party/skia/src/core/SkScalerCache.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkScalerContext.obj: cxx ../../third_party/skia/src/core/SkScalerContext.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkScan.obj: cxx ../../third_party/skia/src/core/SkScan.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkScan_AAAPath.obj: cxx ../../third_party/skia/src/core/SkScan_AAAPath.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkScan_AntiPath.obj: cxx ../../third_party/skia/src/core/SkScan_AntiPath.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkScan_Antihair.obj: cxx ../../third_party/skia/src/core/SkScan_Antihair.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkScan_Hairline.obj: cxx ../../third_party/skia/src/core/SkScan_Hairline.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkScan_Path.obj: cxx ../../third_party/skia/src/core/SkScan_Path.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSemaphore.obj: cxx ../../third_party/skia/src/core/SkSemaphore.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSharedMutex.obj: cxx ../../third_party/skia/src/core/SkSharedMutex.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSpecialImage.obj: cxx ../../third_party/skia/src/core/SkSpecialImage.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSpecialSurface.obj: cxx ../../third_party/skia/src/core/SkSpecialSurface.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSpinlock.obj: cxx ../../third_party/skia/src/core/SkSpinlock.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSpriteBlitter_ARGB32.obj: cxx ../../third_party/skia/src/core/SkSpriteBlitter_ARGB32.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSpriteBlitter_RGB565.obj: cxx ../../third_party/skia/src/core/SkSpriteBlitter_RGB565.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkStream.obj: cxx ../../third_party/skia/src/core/SkStream.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkStrikeCache.obj: cxx ../../third_party/skia/src/core/SkStrikeCache.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkStrikeForGPU.obj: cxx ../../third_party/skia/src/core/SkStrikeForGPU.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkStrikeSpec.obj: cxx ../../third_party/skia/src/core/SkStrikeSpec.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkString.obj: cxx ../../third_party/skia/src/core/SkString.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkStringUtils.obj: cxx ../../third_party/skia/src/core/SkStringUtils.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkStroke.obj: cxx ../../third_party/skia/src/core/SkStroke.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkStrokeRec.obj: cxx ../../third_party/skia/src/core/SkStrokeRec.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkStrokerPriv.obj: cxx ../../third_party/skia/src/core/SkStrokerPriv.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSurfaceCharacterization.obj: cxx ../../third_party/skia/src/core/SkSurfaceCharacterization.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSwizzle.obj: cxx ../../third_party/skia/src/core/SkSwizzle.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTSearch.obj: cxx ../../third_party/skia/src/core/SkTSearch.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTaskGroup.obj: cxx ../../third_party/skia/src/core/SkTaskGroup.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTextBlob.obj: cxx ../../third_party/skia/src/core/SkTextBlob.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTextBlobTrace.obj: cxx ../../third_party/skia/src/core/SkTextBlobTrace.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkThreadID.obj: cxx ../../third_party/skia/src/core/SkThreadID.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTime.obj: cxx ../../third_party/skia/src/core/SkTime.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTypeface.obj: cxx ../../third_party/skia/src/core/SkTypeface.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTypefaceCache.obj: cxx ../../third_party/skia/src/core/SkTypefaceCache.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTypeface_remote.obj: cxx ../../third_party/skia/src/core/SkTypeface_remote.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkUnPreMultiply.obj: cxx ../../third_party/skia/src/core/SkUnPreMultiply.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkUtils.obj: cxx ../../third_party/skia/src/core/SkUtils.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkVM.obj: cxx ../../third_party/skia/src/core/SkVM.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkVMBlitter.obj: cxx ../../third_party/skia/src/core/SkVMBlitter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkVertState.obj: cxx ../../third_party/skia/src/core/SkVertState.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkVertices.obj: cxx ../../third_party/skia/src/core/SkVertices.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkWriteBuffer.obj: cxx ../../third_party/skia/src/core/SkWriteBuffer.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkWriter32.obj: cxx ../../third_party/skia/src/core/SkWriter32.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkXfermode.obj: cxx ../../third_party/skia/src/core/SkXfermode.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkXfermodeInterpretation.obj: cxx ../../third_party/skia/src/core/SkXfermodeInterpretation.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkYUVAInfo.obj: cxx ../../third_party/skia/src/core/SkYUVAInfo.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkYUVAPixmaps.obj: cxx ../../third_party/skia/src/core/SkYUVAPixmaps.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkYUVMath.obj: cxx ../../third_party/skia/src/core/SkYUVMath.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkYUVPlanesCache.obj: cxx ../../third_party/skia/src/core/SkYUVPlanesCache.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImage.obj: cxx ../../third_party/skia/src/image/SkImage.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDiscardableMemoryPool.obj: cxx ../../third_party/skia/src/lazy/SkDiscardableMemoryPool.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImage_Lazy.obj: cxx ../../third_party/skia/src/image/SkImage_Lazy.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImage_Raster.obj: cxx ../../third_party/skia/src/image/SkImage_Raster.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRescaleAndReadPixels.obj: cxx ../../third_party/skia/src/image/SkRescaleAndReadPixels.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSurface.obj: cxx ../../third_party/skia/src/image/SkSurface.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSurface_Raster.obj: cxx ../../third_party/skia/src/image/SkSurface_Raster.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBitmapProcShader.obj: cxx ../../third_party/skia/src/shaders/SkBitmapProcShader.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkColorFilterShader.obj: cxx ../../third_party/skia/src/shaders/SkColorFilterShader.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkColorShader.obj: cxx ../../third_party/skia/src/shaders/SkColorShader.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkComposeShader.obj: cxx ../../third_party/skia/src/shaders/SkComposeShader.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImageShader.obj: cxx ../../third_party/skia/src/shaders/SkImageShader.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkLocalMatrixShader.obj: cxx ../../third_party/skia/src/shaders/SkLocalMatrixShader.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkShader.obj: cxx ../../third_party/skia/src/shaders/SkShader.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkAddIntersections.obj: cxx ../../third_party/skia/src/pathops/SkAddIntersections.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDConicLineIntersection.obj: cxx ../../third_party/skia/src/pathops/SkDConicLineIntersection.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDCubicLineIntersection.obj: cxx ../../third_party/skia/src/pathops/SkDCubicLineIntersection.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDCubicToQuads.obj: cxx ../../third_party/skia/src/pathops/SkDCubicToQuads.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDLineIntersection.obj: cxx ../../third_party/skia/src/pathops/SkDLineIntersection.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDQuadLineIntersection.obj: cxx ../../third_party/skia/src/pathops/SkDQuadLineIntersection.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkIntersections.obj: cxx ../../third_party/skia/src/pathops/SkIntersections.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpAngle.obj: cxx ../../third_party/skia/src/pathops/SkOpAngle.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpBuilder.obj: cxx ../../third_party/skia/src/pathops/SkOpBuilder.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpCoincidence.obj: cxx ../../third_party/skia/src/pathops/SkOpCoincidence.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpContour.obj: cxx ../../third_party/skia/src/pathops/SkOpContour.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpCubicHull.obj: cxx ../../third_party/skia/src/pathops/SkOpCubicHull.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpEdgeBuilder.obj: cxx ../../third_party/skia/src/pathops/SkOpEdgeBuilder.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpSegment.obj: cxx ../../third_party/skia/src/pathops/SkOpSegment.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpSpan.obj: cxx ../../third_party/skia/src/pathops/SkOpSpan.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsAsWinding.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsAsWinding.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsCommon.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsCommon.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsConic.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsConic.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsCubic.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsCubic.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsCurve.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsCurve.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsDebug.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsDebug.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsLine.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsLine.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsOp.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsOp.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsQuad.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsQuad.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsRect.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsRect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsSimplify.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsSimplify.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsTSect.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsTSect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsTightBounds.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsTightBounds.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsTypes.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsTypes.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathOpsWinding.obj: cxx ../../third_party/skia/src/pathops/SkPathOpsWinding.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPathWriter.obj: cxx ../../third_party/skia/src/pathops/SkPathWriter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkReduceOrder.obj: cxx ../../third_party/skia/src/pathops/SkReduceOrder.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBigPicture.obj: cxx ../../third_party/skia/src/core/SkBigPicture.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPicture.obj: cxx ../../third_party/skia/src/core/SkPicture.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPictureData.obj: cxx ../../third_party/skia/src/core/SkPictureData.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPictureFlat.obj: cxx ../../third_party/skia/src/core/SkPictureFlat.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPictureImageGenerator.obj: cxx ../../third_party/skia/src/core/SkPictureImageGenerator.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPicturePlayback.obj: cxx ../../third_party/skia/src/core/SkPicturePlayback.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPictureRecord.obj: cxx ../../third_party/skia/src/core/SkPictureRecord.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPictureRecorder.obj: cxx ../../third_party/skia/src/core/SkPictureRecorder.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRecordedDrawable.obj: cxx ../../third_party/skia/src/core/SkRecordedDrawable.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRecorder.obj: cxx ../../third_party/skia/src/core/SkRecorder.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPictureShader.obj: cxx ../../third_party/skia/src/shaders/SkPictureShader.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/sk_effects.obj: cxx ../../third_party/skia/src/c/sk_effects.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/Sk1DPathEffect.obj: cxx ../../third_party/skia/src/effects/Sk1DPathEffect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/Sk2DPathEffect.obj: cxx ../../third_party/skia/src/effects/Sk2DPathEffect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkColorMatrix.obj: cxx ../../third_party/skia/src/effects/SkColorMatrix.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkColorMatrixFilter.obj: cxx ../../third_party/skia/src/effects/SkColorMatrixFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkCornerPathEffect.obj: cxx ../../third_party/skia/src/effects/SkCornerPathEffect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDashPathEffect.obj: cxx ../../third_party/skia/src/effects/SkDashPathEffect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDiscretePathEffect.obj: cxx ../../third_party/skia/src/effects/SkDiscretePathEffect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkEmbossMask.obj: cxx ../../third_party/skia/src/effects/SkEmbossMask.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkEmbossMaskFilter.obj: cxx ../../third_party/skia/src/effects/SkEmbossMaskFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkHighContrastFilter.obj: cxx ../../third_party/skia/src/effects/SkHighContrastFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkLayerDrawLooper.obj: cxx ../../third_party/skia/src/effects/SkLayerDrawLooper.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkLumaColorFilter.obj: cxx ../../third_party/skia/src/effects/SkLumaColorFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOpPathEffect.obj: cxx ../../third_party/skia/src/effects/SkOpPathEffect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOverdrawColorFilter.obj: cxx ../../third_party/skia/src/effects/SkOverdrawColorFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPackBits.obj: cxx ../../third_party/skia/src/effects/SkPackBits.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkShaderMaskFilter.obj: cxx ../../third_party/skia/src/effects/SkShaderMaskFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTableColorFilter.obj: cxx ../../third_party/skia/src/effects/SkTableColorFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTableMaskFilter.obj: cxx ../../third_party/skia/src/effects/SkTableMaskFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTrimPathEffect.obj: cxx ../../third_party/skia/src/effects/SkTrimPathEffect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPerlinNoiseShader.obj: cxx ../../third_party/skia/src/shaders/SkPerlinNoiseShader.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/Sk4fGradientBase.obj: cxx ../../third_party/skia/src/shaders/gradients/Sk4fGradientBase.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/Sk4fLinearGradient.obj: cxx ../../third_party/skia/src/shaders/gradients/Sk4fLinearGradient.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkGradientShader.obj: cxx ../../third_party/skia/src/shaders/gradients/SkGradientShader.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkLinearGradient.obj: cxx ../../third_party/skia/src/shaders/gradients/SkLinearGradient.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkRadialGradient.obj: cxx ../../third_party/skia/src/shaders/gradients/SkRadialGradient.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkSweepGradient.obj: cxx ../../third_party/skia/src/shaders/gradients/SkSweepGradient.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTwoPointConicalGradient.obj: cxx ../../third_party/skia/src/shaders/gradients/SkTwoPointConicalGradient.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkAlphaThresholdFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkAlphaThresholdFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkArithmeticImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkArithmeticImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkBlurImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkBlurImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkColorFilterImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkColorFilterImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkComposeImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkComposeImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDisplacementMapEffect.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkDisplacementMapEffect.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkDropShadowImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkDropShadowImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImageFilters.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkImageFilters.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkImageSource.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkImageSource.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkLightingImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkLightingImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMagnifierImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkMagnifierImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMatrixConvolutionImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkMatrixConvolutionImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMergeImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkMergeImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkMorphologyImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkMorphologyImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkOffsetImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkOffsetImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPaintImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkPaintImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkPictureImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkPictureImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkTileImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkTileImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp
build obj/skia/skia_core_and_effects/SkXfermodeImageFilter.obj: cxx ../../third_party/skia/src/effects/imagefilters/SkXfermodeImageFilter.cpp || obj/skia/skia_core_and_effects.inputdeps.stamp

build obj/skia/skia_core_and_effects.stamp: stamp obj/skia/skia_core_and_effects/sk_imageinfo.obj obj/skia/skia_core_and_effects/sk_paint.obj obj/skia/skia_core_and_effects/sk_surface.obj obj/skia/skia_core_and_effects/SkAAClip.obj obj/skia/skia_core_and_effects/SkATrace.obj obj/skia/skia_core_and_effects/SkAlphaRuns.obj obj/skia/skia_core_and_effects/SkAnalyticEdge.obj obj/skia/skia_core_and_effects/SkAnnotation.obj obj/skia/skia_core_and_effects/SkArenaAlloc.obj obj/skia/skia_core_and_effects/SkAutoPixmapStorage.obj obj/skia/skia_core_and_effects/SkBBHFactory.obj obj/skia/skia_core_and_effects/SkBitmap.obj obj/skia/skia_core_and_effects/SkBitmapCache.obj obj/skia/skia_core_and_effects/SkBitmapDevice.obj obj/skia/skia_core_and_effects/SkBitmapProcState.obj obj/skia/skia_core_and_effects/SkBitmapProcState_matrixProcs.obj obj/skia/skia_core_and_effects/SkBlendMode.obj obj/skia/skia_core_and_effects/SkBlitRow_D32.obj obj/skia/skia_core_and_effects/SkBlitter.obj obj/skia/skia_core_and_effects/SkBlitter_A8.obj obj/skia/skia_core_and_effects/SkBlitter_ARGB32.obj obj/skia/skia_core_and_effects/SkBlitter_RGB565.obj obj/skia/skia_core_and_effects/SkBlitter_Sprite.obj obj/skia/skia_core_and_effects/SkBlurMF.obj obj/skia/skia_core_and_effects/SkBlurMask.obj obj/skia/skia_core_and_effects/SkBuffer.obj obj/skia/skia_core_and_effects/SkCachedData.obj obj/skia/skia_core_and_effects/SkCanvas.obj obj/skia/skia_core_and_effects/SkCanvasPriv.obj obj/skia/skia_core_and_effects/SkClipStack.obj obj/skia/skia_core_and_effects/SkClipStackDevice.obj obj/skia/skia_core_and_effects/SkColor.obj obj/skia/skia_core_and_effects/SkColorFilter.obj obj/skia/skia_core_and_effects/SkColorFilter_Matrix.obj obj/skia/skia_core_and_effects/SkColorSpace.obj obj/skia/skia_core_and_effects/SkColorSpaceXformSteps.obj obj/skia/skia_core_and_effects/SkCompressedDataUtils.obj obj/skia/skia_core_and_effects/SkContourMeasure.obj obj/skia/skia_core_and_effects/SkConvertPixels.obj obj/skia/skia_core_and_effects/SkCpu.obj obj/skia/skia_core_and_effects/SkCubicClipper.obj obj/skia/skia_core_and_effects/SkCubicMap.obj obj/skia/skia_core_and_effects/SkData.obj obj/skia/skia_core_and_effects/SkDataTable.obj obj/skia/skia_core_and_effects/SkDebug.obj obj/skia/skia_core_and_effects/SkDeferredDisplayList.obj obj/skia/skia_core_and_effects/SkDeferredDisplayListRecorder.obj obj/skia/skia_core_and_effects/SkDeque.obj obj/skia/skia_core_and_effects/SkDescriptor.obj obj/skia/skia_core_and_effects/SkDevice.obj obj/skia/skia_core_and_effects/SkDistanceFieldGen.obj obj/skia/skia_core_and_effects/SkDocument.obj obj/skia/skia_core_and_effects/SkDraw.obj obj/skia/skia_core_and_effects/SkDrawLooper.obj obj/skia/skia_core_and_effects/SkDrawShadowInfo.obj obj/skia/skia_core_and_effects/SkDraw_atlas.obj obj/skia/skia_core_and_effects/SkDraw_text.obj obj/skia/skia_core_and_effects/SkDraw_vertices.obj obj/skia/skia_core_and_effects/SkDrawable.obj obj/skia/skia_core_and_effects/SkEdge.obj obj/skia/skia_core_and_effects/SkEdgeBuilder.obj obj/skia/skia_core_and_effects/SkEdgeClipper.obj obj/skia/skia_core_and_effects/SkExecutor.obj obj/skia/skia_core_and_effects/SkFlattenable.obj obj/skia/skia_core_and_effects/SkFont.obj obj/skia/skia_core_and_effects/SkFontDescriptor.obj obj/skia/skia_core_and_effects/SkFontMgr.obj obj/skia/skia_core_and_effects/SkFontStream.obj obj/skia/skia_core_and_effects/SkFont_serial.obj obj/skia/skia_core_and_effects/SkGaussFilter.obj obj/skia/skia_core_and_effects/SkGeometry.obj obj/skia/skia_core_and_effects/SkGlobalInitialization_core.obj obj/skia/skia_core_and_effects/SkGlyph.obj obj/skia/skia_core_and_effects/SkGlyphBuffer.obj obj/skia/skia_core_and_effects/SkGlyphRun.obj obj/skia/skia_core_and_effects/SkGlyphRunPainter.obj obj/skia/skia_core_and_effects/SkGpuBlurUtils.obj obj/skia/skia_core_and_effects/SkGraphics.obj obj/skia/skia_core_and_effects/SkHalf.obj obj/skia/skia_core_and_effects/SkICC.obj obj/skia/skia_core_and_effects/SkIDChangeListener.obj obj/skia/skia_core_and_effects/SkImageFilter.obj obj/skia/skia_core_and_effects/SkImageFilterCache.obj obj/skia/skia_core_and_effects/SkImageFilterTypes.obj obj/skia/skia_core_and_effects/SkImageGenerator.obj obj/skia/skia_core_and_effects/SkImageInfo.obj obj/skia/skia_core_and_effects/SkLatticeIter.obj obj/skia/skia_core_and_effects/SkLineClipper.obj obj/skia/skia_core_and_effects/SkLocalMatrixImageFilter.obj obj/skia/skia_core_and_effects/SkM44.obj obj/skia/skia_core_and_effects/SkMD5.obj obj/skia/skia_core_and_effects/SkMalloc.obj obj/skia/skia_core_and_effects/SkMallocPixelRef.obj obj/skia/skia_core_and_effects/SkMarkerStack.obj obj/skia/skia_core_and_effects/SkMask.obj obj/skia/skia_core_and_effects/SkMaskBlurFilter.obj obj/skia/skia_core_and_effects/SkMaskCache.obj obj/skia/skia_core_and_effects/SkMaskFilter.obj obj/skia/skia_core_and_effects/SkMaskGamma.obj obj/skia/skia_core_and_effects/SkMath.obj obj/skia/skia_core_and_effects/SkMatrix.obj obj/skia/skia_core_and_effects/SkMatrix44.obj obj/skia/skia_core_and_effects/SkMatrixImageFilter.obj obj/skia/skia_core_and_effects/SkMiniRecorder.obj obj/skia/skia_core_and_effects/SkMipmap.obj obj/skia/skia_core_and_effects/SkMipmapAccessor.obj obj/skia/skia_core_and_effects/SkModeColorFilter.obj obj/skia/skia_core_and_effects/SkOpts.obj obj/skia/skia_core_and_effects/SkOpts_erms.obj obj/skia/skia_core_and_effects/SkOverdrawCanvas.obj obj/skia/skia_core_and_effects/SkPaint.obj obj/skia/skia_core_and_effects/SkPaintPriv.obj obj/skia/skia_core_and_effects/SkPath.obj obj/skia/skia_core_and_effects/SkPathBuilder.obj obj/skia/skia_core_and_effects/SkPathEffect.obj obj/skia/skia_core_and_effects/SkPathMeasure.obj obj/skia/skia_core_and_effects/SkPathRef.obj obj/skia/skia_core_and_effects/SkPath_serial.obj obj/skia/skia_core_and_effects/SkPixelRef.obj obj/skia/skia_core_and_effects/SkPixmap.obj obj/skia/skia_core_and_effects/SkPoint.obj obj/skia/skia_core_and_effects/SkPoint3.obj obj/skia/skia_core_and_effects/SkPromiseImageTexture.obj obj/skia/skia_core_and_effects/SkPtrRecorder.obj obj/skia/skia_core_and_effects/SkQuadClipper.obj obj/skia/skia_core_and_effects/SkRRect.obj obj/skia/skia_core_and_effects/SkRTree.obj obj/skia/skia_core_and_effects/SkRasterClip.obj obj/skia/skia_core_and_effects/SkRasterPipeline.obj obj/skia/skia_core_and_effects/SkRasterPipelineBlitter.obj obj/skia/skia_core_and_effects/SkReadBuffer.obj obj/skia/skia_core_and_effects/SkRecord.obj obj/skia/skia_core_and_effects/SkRecordDraw.obj obj/skia/skia_core_and_effects/SkRecordOpts.obj obj/skia/skia_core_and_effects/SkRecords.obj obj/skia/skia_core_and_effects/SkRect.obj obj/skia/skia_core_and_effects/SkRegion.obj obj/skia/skia_core_and_effects/SkRegion_path.obj obj/skia/skia_core_and_effects/SkRemoteGlyphCache.obj obj/skia/skia_core_and_effects/SkResourceCache.obj obj/skia/skia_core_and_effects/SkRuntimeEffect.obj obj/skia/skia_core_and_effects/SkScalar.obj obj/skia/skia_core_and_effects/SkScalerCache.obj obj/skia/skia_core_and_effects/SkScalerContext.obj obj/skia/skia_core_and_effects/SkScan.obj obj/skia/skia_core_and_effects/SkScan_AAAPath.obj obj/skia/skia_core_and_effects/SkScan_AntiPath.obj obj/skia/skia_core_and_effects/SkScan_Antihair.obj obj/skia/skia_core_and_effects/SkScan_Hairline.obj obj/skia/skia_core_and_effects/SkScan_Path.obj obj/skia/skia_core_and_effects/SkSemaphore.obj obj/skia/skia_core_and_effects/SkSharedMutex.obj obj/skia/skia_core_and_effects/SkSpecialImage.obj obj/skia/skia_core_and_effects/SkSpecialSurface.obj obj/skia/skia_core_and_effects/SkSpinlock.obj obj/skia/skia_core_and_effects/SkSpriteBlitter_ARGB32.obj obj/skia/skia_core_and_effects/SkSpriteBlitter_RGB565.obj obj/skia/skia_core_and_effects/SkStream.obj obj/skia/skia_core_and_effects/SkStrikeCache.obj obj/skia/skia_core_and_effects/SkStrikeForGPU.obj obj/skia/skia_core_and_effects/SkStrikeSpec.obj obj/skia/skia_core_and_effects/SkString.obj obj/skia/skia_core_and_effects/SkStringUtils.obj obj/skia/skia_core_and_effects/SkStroke.obj obj/skia/skia_core_and_effects/SkStrokeRec.obj obj/skia/skia_core_and_effects/SkStrokerPriv.obj obj/skia/skia_core_and_effects/SkSurfaceCharacterization.obj obj/skia/skia_core_and_effects/SkSwizzle.obj obj/skia/skia_core_and_effects/SkTSearch.obj obj/skia/skia_core_and_effects/SkTaskGroup.obj obj/skia/skia_core_and_effects/SkTextBlob.obj obj/skia/skia_core_and_effects/SkTextBlobTrace.obj obj/skia/skia_core_and_effects/SkThreadID.obj obj/skia/skia_core_and_effects/SkTime.obj obj/skia/skia_core_and_effects/SkTypeface.obj obj/skia/skia_core_and_effects/SkTypefaceCache.obj obj/skia/skia_core_and_effects/SkTypeface_remote.obj obj/skia/skia_core_and_effects/SkUnPreMultiply.obj obj/skia/skia_core_and_effects/SkUtils.obj obj/skia/skia_core_and_effects/SkVM.obj obj/skia/skia_core_and_effects/SkVMBlitter.obj obj/skia/skia_core_and_effects/SkVertState.obj obj/skia/skia_core_and_effects/SkVertices.obj obj/skia/skia_core_and_effects/SkWriteBuffer.obj obj/skia/skia_core_and_effects/SkWriter32.obj obj/skia/skia_core_and_effects/SkXfermode.obj obj/skia/skia_core_and_effects/SkXfermodeInterpretation.obj obj/skia/skia_core_and_effects/SkYUVAInfo.obj obj/skia/skia_core_and_effects/SkYUVAPixmaps.obj obj/skia/skia_core_and_effects/SkYUVMath.obj obj/skia/skia_core_and_effects/SkYUVPlanesCache.obj obj/skia/skia_core_and_effects/SkImage.obj obj/skia/skia_core_and_effects/SkDiscardableMemoryPool.obj obj/skia/skia_core_and_effects/SkImage_Lazy.obj obj/skia/skia_core_and_effects/SkImage_Raster.obj obj/skia/skia_core_and_effects/SkRescaleAndReadPixels.obj obj/skia/skia_core_and_effects/SkSurface.obj obj/skia/skia_core_and_effects/SkSurface_Raster.obj obj/skia/skia_core_and_effects/SkBitmapProcShader.obj obj/skia/skia_core_and_effects/SkColorFilterShader.obj obj/skia/skia_core_and_effects/SkColorShader.obj obj/skia/skia_core_and_effects/SkComposeShader.obj obj/skia/skia_core_and_effects/SkImageShader.obj obj/skia/skia_core_and_effects/SkLocalMatrixShader.obj obj/skia/skia_core_and_effects/SkShader.obj obj/skia/skia_core_and_effects/SkAddIntersections.obj obj/skia/skia_core_and_effects/SkDConicLineIntersection.obj obj/skia/skia_core_and_effects/SkDCubicLineIntersection.obj obj/skia/skia_core_and_effects/SkDCubicToQuads.obj obj/skia/skia_core_and_effects/SkDLineIntersection.obj obj/skia/skia_core_and_effects/SkDQuadLineIntersection.obj obj/skia/skia_core_and_effects/SkIntersections.obj obj/skia/skia_core_and_effects/SkOpAngle.obj obj/skia/skia_core_and_effects/SkOpBuilder.obj obj/skia/skia_core_and_effects/SkOpCoincidence.obj obj/skia/skia_core_and_effects/SkOpContour.obj obj/skia/skia_core_and_effects/SkOpCubicHull.obj obj/skia/skia_core_and_effects/SkOpEdgeBuilder.obj obj/skia/skia_core_and_effects/SkOpSegment.obj obj/skia/skia_core_and_effects/SkOpSpan.obj obj/skia/skia_core_and_effects/SkPathOpsAsWinding.obj obj/skia/skia_core_and_effects/SkPathOpsCommon.obj obj/skia/skia_core_and_effects/SkPathOpsConic.obj obj/skia/skia_core_and_effects/SkPathOpsCubic.obj obj/skia/skia_core_and_effects/SkPathOpsCurve.obj obj/skia/skia_core_and_effects/SkPathOpsDebug.obj obj/skia/skia_core_and_effects/SkPathOpsLine.obj obj/skia/skia_core_and_effects/SkPathOpsOp.obj obj/skia/skia_core_and_effects/SkPathOpsQuad.obj obj/skia/skia_core_and_effects/SkPathOpsRect.obj obj/skia/skia_core_and_effects/SkPathOpsSimplify.obj obj/skia/skia_core_and_effects/SkPathOpsTSect.obj obj/skia/skia_core_and_effects/SkPathOpsTightBounds.obj obj/skia/skia_core_and_effects/SkPathOpsTypes.obj obj/skia/skia_core_and_effects/SkPathOpsWinding.obj obj/skia/skia_core_and_effects/SkPathWriter.obj obj/skia/skia_core_and_effects/SkReduceOrder.obj obj/skia/skia_core_and_effects/SkBigPicture.obj obj/skia/skia_core_and_effects/SkPicture.obj obj/skia/skia_core_and_effects/SkPictureData.obj obj/skia/skia_core_and_effects/SkPictureFlat.obj obj/skia/skia_core_and_effects/SkPictureImageGenerator.obj obj/skia/skia_core_and_effects/SkPicturePlayback.obj obj/skia/skia_core_and_effects/SkPictureRecord.obj obj/skia/skia_core_and_effects/SkPictureRecorder.obj obj/skia/skia_core_and_effects/SkRecordedDrawable.obj obj/skia/skia_core_and_effects/SkRecorder.obj obj/skia/skia_core_and_effects/SkPictureShader.obj obj/skia/skia_core_and_effects/sk_effects.obj obj/skia/skia_core_and_effects/Sk1DPathEffect.obj obj/skia/skia_core_and_effects/Sk2DPathEffect.obj obj/skia/skia_core_and_effects/SkColorMatrix.obj obj/skia/skia_core_and_effects/SkColorMatrixFilter.obj obj/skia/skia_core_and_effects/SkCornerPathEffect.obj obj/skia/skia_core_and_effects/SkDashPathEffect.obj obj/skia/skia_core_and_effects/SkDiscretePathEffect.obj obj/skia/skia_core_and_effects/SkEmbossMask.obj obj/skia/skia_core_and_effects/SkEmbossMaskFilter.obj obj/skia/skia_core_and_effects/SkHighContrastFilter.obj obj/skia/skia_core_and_effects/SkLayerDrawLooper.obj obj/skia/skia_core_and_effects/SkLumaColorFilter.obj obj/skia/skia_core_and_effects/SkOpPathEffect.obj obj/skia/skia_core_and_effects/SkOverdrawColorFilter.obj obj/skia/skia_core_and_effects/SkPackBits.obj obj/skia/skia_core_and_effects/SkShaderMaskFilter.obj obj/skia/skia_core_and_effects/SkTableColorFilter.obj obj/skia/skia_core_and_effects/SkTableMaskFilter.obj obj/skia/skia_core_and_effects/SkTrimPathEffect.obj obj/skia/skia_core_and_effects/SkPerlinNoiseShader.obj obj/skia/skia_core_and_effects/Sk4fGradientBase.obj obj/skia/skia_core_and_effects/Sk4fLinearGradient.obj obj/skia/skia_core_and_effects/SkGradientShader.obj obj/skia/skia_core_and_effects/SkLinearGradient.obj obj/skia/skia_core_and_effects/SkRadialGradient.obj obj/skia/skia_core_and_effects/SkSweepGradient.obj obj/skia/skia_core_and_effects/SkTwoPointConicalGradient.obj obj/skia/skia_core_and_effects/SkAlphaThresholdFilter.obj obj/skia/skia_core_and_effects/SkArithmeticImageFilter.obj obj/skia/skia_core_and_effects/SkBlurImageFilter.obj obj/skia/skia_core_and_effects/SkColorFilterImageFilter.obj obj/skia/skia_core_and_effects/SkComposeImageFilter.obj obj/skia/skia_core_and_effects/SkDisplacementMapEffect.obj obj/skia/skia_core_and_effects/SkDropShadowImageFilter.obj obj/skia/skia_core_and_effects/SkImageFilters.obj obj/skia/skia_core_and_effects/SkImageSource.obj obj/skia/skia_core_and_effects/SkLightingImageFilter.obj obj/skia/skia_core_and_effects/SkMagnifierImageFilter.obj obj/skia/skia_core_and_effects/SkMatrixConvolutionImageFilter.obj obj/skia/skia_core_and_effects/SkMergeImageFilter.obj obj/skia/skia_core_and_effects/SkMorphologyImageFilter.obj obj/skia/skia_core_and_effects/SkOffsetImageFilter.obj obj/skia/skia_core_and_effects/SkPaintImageFilter.obj obj/skia/skia_core_and_effects/SkPictureImageFilter.obj obj/skia/skia_core_and_effects/SkTileImageFilter.obj obj/skia/skia_core_and_effects/SkXfermodeImageFilter.obj || obj/gpu/config/workaround_list.stamp obj/third_party/dawn/src/dawn/dawncpp_headers.stamp obj/third_party/dawn/src/dawn/dawn_headers.stamp
