./setup.exe
./setup.exe.pdb
./base.dll
./base.dll.pdb
msvcp140d.dll
vccorlib140d.dll
vcruntime140d.dll
vcruntime140_1d.dll
ucrtbased.dll
api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll
api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
api-ms-win-downlevel-kernel32-l2-1-0.dll
api-ms-win-eventing-provider-l1-1-0.dll
./absl.dll
./absl.dll.pdb
./libc++.dll
./libc++.dll.pdb
./boringssl.dll
./boringssl.dll.pdb
./libperfetto.dll
./libperfetto.dll.pdb
./zlib.dll
./zlib.dll.pdb
./chrome_features.dll
./chrome_features.dll.pdb
./bindings.dll
./bindings.dll.pdb
./bindings_base.dll
./bindings_base.dll.pdb
./mojo_public_system_cpp.dll
./mojo_public_system_cpp.dll.pdb
./mojo_public_system.dll
./mojo_public_system.dll.pdb
./mojo_cpp_platform.dll
./mojo_cpp_platform.dll.pdb
./message_support.dll
./message_support.dll.pdb
./crcrypto.dll
./crcrypto.dll.pdb
./mojo_mojom_bindings.dll
./mojo_mojom_bindings.dll.pdb
./mojo_mojom_bindings_shared.dll
./mojo_mojom_bindings_shared.dll.pdb
./mojo_base_mojom_shared.dll
./mojo_base_mojom_shared.dll.pdb
./mojo_base_mojom.dll
./mojo_base_mojom.dll.pdb
./mojo_base_lib.dll
./mojo_base_lib.dll.pdb
./mojo_base_shared_typemap_traits.dll
./mojo_base_shared_typemap_traits.dll.pdb
./base_i18n.dll
./base_i18n.dll.pdb
./icui18n.dll
./icui18n.dll.pdb
./icuuc.dll
./icuuc.dll.pdb
icudtl.dat
./mojo_base_typemap_traits.dll
./mojo_base_typemap_traits.dll.pdb
./skia.dll
./skia.dll.pdb
./libpng.dll
./libpng.dll.pdb
./dawn_proc.dll
./dawn_proc.dll.pdb
./dawn_native.dll
./dawn_native.dll.pdb
./VkLayer_khronos_validation.dll
./VkLayer_khronos_validation.dll.pdb
angledata/VkLayer_khronos_validation.json
angledata/VkLayer_khronos_validation.json
./dawn_platform.dll
./dawn_platform.dll.pdb
./freetype_harfbuzz.dll
./freetype_harfbuzz.dll.pdb
./skia_shared_typemap_traits.dll
./skia_shared_typemap_traits.dll.pdb
./geometry.dll
./geometry.dll.pdb
./gfx.dll
./gfx.dll.pdb
./color_space.dll
./color_space.dll.pdb
./color_utils.dll
./color_utils.dll.pdb
./geometry_skia.dll
./geometry_skia.dll.pdb
./gfx_switches.dll
./gfx_switches.dll.pdb
./animation.dll
./animation.dll.pdb
./codec.dll
./codec.dll.pdb
./range.dll
./range.dll.pdb
./cc_paint.dll
./cc_paint.dll.pdb
./cc_base.dll
./cc_base.dll.pdb
./cc_debug.dll
./cc_debug.dll.pdb
./mailbox.dll
./mailbox.dll.pdb
./gfx_ipc_color.dll
./gfx_ipc_color.dll.pdb
./ipc.dll
./ipc.dll.pdb
./ipc_mojom.dll
./ipc_mojom.dll.pdb
./ipc_mojom_shared.dll
./ipc_mojom_shared.dll.pdb
./protobuf_lite.dll
./protobuf_lite.dll.pdb
./tracing_cpp.dll
./tracing_cpp.dll.pdb
./startup_tracing.dll
./startup_tracing.dll.pdb
./tracing_mojom.dll
./tracing_mojom.dll.pdb
./tracing_mojom_shared.dll
./tracing_mojom_shared.dll.pdb
./gfx_ipc_buffer_types.dll
./gfx_ipc_buffer_types.dll.pdb
./gfx_native_types_shared_mojom_traits.dll
./gfx_native_types_shared_mojom_traits.dll.pdb
./gfx_shared_mojom_traits.dll
./gfx_shared_mojom_traits.dll.pdb
./url_mojom_traits.dll
./url_mojom_traits.dll.pdb
./url_lib.dll
./url_lib.dll.pdb
./ui_base.dll
./ui_base.dll.pdb
./ui_base_features.dll
./ui_base_features.dll.pdb
./ui_data_pack.dll
./ui_data_pack.dll.pdb
./net.dll
./net.dll.pdb
./file_info.dll
./file_info.dll.pdb
./events_base.dll
./events_base.dll.pdb
./platform.dll
./platform.dll.pdb
./data_exchange.dll
./data_exchange.dll.pdb
./ui_base_data_transfer_policy.dll
./ui_base_data_transfer_policy.dll.pdb
./ui_base_clipboard_types.dll
./ui_base_clipboard_types.dll.pdb
./ui_display.dll
./ui_display.dll.pdb
./display_types.dll
./display_types.dll.pdb
./display_util.dll
./display_util.dll.pdb
./events.dll
./events.dll.pdb
./metrics_cpp.dll
./metrics_cpp.dll.pdb
./gesture_detection.dll
./gesture_detection.dll.pdb
./devices.dll
./devices.dll.pdb
gen/ui/webui/resources/js/assert.m.js
gen/ui/webui/resources/js/event_tracker.m.js
gen/ui/webui/resources/js/icon.m.js
gen/ui/webui/resources/js/i18n_behavior.m.js
gen/ui/webui/resources/js/list_property_update_behavior.m.js
gen/ui/webui/resources/js/load_time_data.m.js
gen/ui/webui/resources/js/parse_html_subset.m.js
gen/ui/webui/resources/js/promise_resolver.m.js
gen/ui/webui/resources/js/search_highlight_utils.m.js
gen/ui/webui/resources/js/util.m.js
gen/ui/webui/resources/js/web_ui_listener_behavior.m.js
gen/ui/webui/resources/js/cr/event_target.m.js
gen/ui/webui/resources/js/cr/ui.m.js
gen/ui/webui/resources/js/cr/ui/array_data_model.m.js
gen/ui/webui/resources/js/cr/ui/command.m.js
gen/ui/webui/resources/js/cr/ui/context_menu_handler.m.js
gen/ui/webui/resources/js/cr/ui/dialogs.m.js
gen/ui/webui/resources/js/cr/ui/drag_wrapper.m.js
gen/ui/webui/resources/js/cr/ui/focus_grid.m.js
gen/ui/webui/resources/js/cr/ui/focus_outline_manager.m.js
gen/ui/webui/resources/js/cr/ui/focus_row.m.js
gen/ui/webui/resources/js/cr/ui/focus_row_behavior.m.js
gen/ui/webui/resources/js/cr/ui/focus_without_ink.m.js
gen/ui/webui/resources/js/cr/ui/grid.m.js
gen/ui/webui/resources/js/cr/ui/keyboard_shortcut_list.m.js
gen/ui/webui/resources/js/cr/ui/list.m.js
gen/ui/webui/resources/js/cr/ui/list_item.m.js
gen/ui/webui/resources/js/cr/ui/list_selection_controller.m.js
gen/ui/webui/resources/js/cr/ui/list_selection_model.m.js
gen/ui/webui/resources/js/cr/ui/list_single_selection_model.m.js
gen/ui/webui/resources/js/cr/ui/menu.m.js
gen/ui/webui/resources/js/cr/ui/menu_button.m.js
gen/ui/webui/resources/js/cr/ui/menu_item.m.js
gen/ui/webui/resources/js/cr/ui/position_util.m.js
gen/ui/webui/resources/js/cr/ui/splitter.m.js
gen/ui/webui/resources/js/cr/ui/store.m.js
gen/ui/webui/resources/js/cr/ui/store_client.m.js
gen/ui/webui/resources/js/cr/ui/tabs.m.js
gen/ui/webui/resources/js/cr/ui/tree.m.js
gen/ui/webui/resources/cr_elements/cr_container_shadow_behavior.m.js
gen/ui/webui/resources/cr_elements/cr_scrollable_behavior.m.js
gen/ui/webui/resources/cr_elements/find_shortcut_behavior.m.js
gen/ui/webui/resources/cr_elements/cr_radio_button/cr_radio_button_behavior.m.js
gen/ui/webui/resources/cr_elements/cr_search_field/cr_search_field_behavior.m.js
gen/ui/webui/resources/cr_elements/policy/cr_policy_indicator_behavior.m.js
gen/ui/webui/resources/cr_elements/policy/cr_policy_pref_behavior.m.js
./ui_base_clipboard.dll
./ui_base_clipboard.dll.pdb
./variations_features.dll
./variations_features.dll.pdb
./prefs.dll
./prefs.dll.pdb
