./color_unittests.exe
./color_unittests.exe.pdb
./color.dll
./color.dll.pdb
./base.dll
./base.dll.pdb
msvcp140d.dll
vccorlib140d.dll
vcruntime140d.dll
vcruntime140_1d.dll
ucrtbased.dll
api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll
api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
api-ms-win-downlevel-kernel32-l2-1-0.dll
api-ms-win-eventing-provider-l1-1-0.dll
./absl.dll
./absl.dll.pdb
./libc++.dll
./libc++.dll.pdb
./boringssl.dll
./boringssl.dll.pdb
./libperfetto.dll
./libperfetto.dll.pdb
./zlib.dll
./zlib.dll.pdb
./skia.dll
./skia.dll.pdb
./libpng.dll
./libpng.dll.pdb
./dawn_proc.dll
./dawn_proc.dll.pdb
./dawn_native.dll
./dawn_native.dll.pdb
./VkLayer_khronos_validation.dll
./VkLayer_khronos_validation.dll.pdb
angledata/VkLayer_khronos_validation.json
angledata/VkLayer_khronos_validation.json
./dawn_platform.dll
./dawn_platform.dll.pdb
./freetype_harfbuzz.dll
./freetype_harfbuzz.dll.pdb
./icuuc.dll
./icuuc.dll.pdb
icudtl.dat
./color_utils.dll
./color_utils.dll.pdb
./geometry.dll
./geometry.dll.pdb
../../testing/test_env.py
./base_i18n.dll
./base_i18n.dll.pdb
./icui18n.dll
./icui18n.dll.pdb
../../testing/test_env.py
../../.vpython
bin/run_color_unittests.bat
