defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-12-init-17251-g6de48655-1\"" -D_HAS_NODISCARD -DCOMPONENT_BUILD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ATOMIC_MARKING_STATE -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_GN_HEADER -DCPPGC_CAGED_HEAP -DV8_GN_HEADER -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_WIN -DDEBUG -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DBUILDING_V8_DEBUG_HELPER -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUCHAR_TYPE=wchar_t -DUSING_V8_DEBUG_HELPER -DUSING_V8_SHARED -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_GN_HEADER -DCPPGC_CAGED_HEAP -DV8_GN_HEADER -DV8_ENABLE_CHECKS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_GN_HEADER -DCPPGC_CAGED_HEAP -DV8_GN_HEADER -DUSING_V8_BASE_SHARED
include_dirs = -I../.. -Igen -I../../v8/tools/debug_helper -I../../v8 -Igen/v8/tools/debug_helper -Igen/v8 -I../../third_party/icu/source/common -I../../third_party/icu/source/i18n -I../../v8/tools/debug_helper -I../../v8/include -Igen/v8/include -I../../v8/include -Igen/v8/include -Igen/v8/include
cflags = -fno-delete-null-pointer-checks -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /X /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 /Zc$:dllexportInlines- -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi /WX /wd4091 /wd4127 /wd4251 /wd4275 /wd4312 /wd4324 /wd4351 /wd4355 /wd4503 /wd4589 /wd4611 /wd4100 /wd4121 /wd4244 /wd4505 /wd4510 /wd4512 /wd4610 /wd4838 /wd4995 /wd4996 /wd4456 /wd4457 /wd4458 /wd4459 /wd4200 /wd4201 /wd4204 /wd4221 /wd4245 /wd4267 /wd4305 /wd4389 /wd4702 /wd4701 /wd4703 /wd4661 /wd4706 /wd4715 -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wmax-tokens /Z7 -gcodeview-ghash -Xclang -debug-info-kind=constructor -ftrivial-auto-var-init=pattern /guard$:cf,nochecks /MDd -Xclang -add-plugin -Xclang find-bad-constructs -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /O2 /Ob2 /Oy- /Zc$:inline /Gw
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -Wno-trigraphs /TP /wd4577 -I../../buildtools/third_party/libc++/trunk/include /GR
label_name = v8_debug_helper
target_out_dir = obj/v8/tools/debug_helper
target_output_name = v8_debug_helper

build obj/v8/tools/debug_helper/v8_debug_helper.inputdeps.stamp: stamp obj/v8/gen_v8_gn.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_torque.stamp obj/v8/tools/debug_helper/gen_heap_constants.stamp
build obj/v8/tools/debug_helper/v8_debug_helper/class-debug-readers.obj: cxx gen/v8/torque-generated/class-debug-readers.cc || obj/v8/tools/debug_helper/v8_debug_helper.inputdeps.stamp
build obj/v8/tools/debug_helper/v8_debug_helper/debug-macros.obj: cxx gen/v8/torque-generated/debug-macros.cc || obj/v8/tools/debug_helper/v8_debug_helper.inputdeps.stamp
build obj/v8/tools/debug_helper/v8_debug_helper/heap-constants-gen.obj: cxx gen/v8/tools/debug_helper/heap-constants-gen.cc || obj/v8/tools/debug_helper/v8_debug_helper.inputdeps.stamp
build obj/v8/tools/debug_helper/v8_debug_helper/compiler-types.obj: cxx ../../v8/tools/debug_helper/compiler-types.cc || obj/v8/tools/debug_helper/v8_debug_helper.inputdeps.stamp
build obj/v8/tools/debug_helper/v8_debug_helper/debug-helper-internal.obj: cxx ../../v8/tools/debug_helper/debug-helper-internal.cc || obj/v8/tools/debug_helper/v8_debug_helper.inputdeps.stamp
build obj/v8/tools/debug_helper/v8_debug_helper/get-object-properties.obj: cxx ../../v8/tools/debug_helper/get-object-properties.cc || obj/v8/tools/debug_helper/v8_debug_helper.inputdeps.stamp
build obj/v8/tools/debug_helper/v8_debug_helper/heap-constants.obj: cxx ../../v8/tools/debug_helper/heap-constants.cc || obj/v8/tools/debug_helper/v8_debug_helper.inputdeps.stamp
build obj/v8/tools/debug_helper/v8_debug_helper/list-object-classes.obj: cxx ../../v8/tools/debug_helper/list-object-classes.cc || obj/v8/tools/debug_helper/v8_debug_helper.inputdeps.stamp

build ./v8_debug_helper.dll ./v8_debug_helper.dll.lib ./v8_debug_helper.dll.pdb: solink obj/v8/tools/debug_helper/v8_debug_helper/class-debug-readers.obj obj/v8/tools/debug_helper/v8_debug_helper/debug-macros.obj obj/v8/tools/debug_helper/v8_debug_helper/heap-constants-gen.obj obj/v8/tools/debug_helper/v8_debug_helper/compiler-types.obj obj/v8/tools/debug_helper/v8_debug_helper/debug-helper-internal.obj obj/v8/tools/debug_helper/v8_debug_helper/get-object-properties.obj obj/v8/tools/debug_helper/v8_debug_helper/heap-constants.obj obj/v8/tools/debug_helper/v8_debug_helper/list-object-classes.obj ./v8_libbase.dll.lib ./libc++.dll.lib || obj/v8/tools/debug_helper/gen_heap_constants.stamp obj/v8/generate_bytecode_builtins_list.stamp obj/v8/run_torque.stamp obj/v8/v8_headers.stamp obj/v8/v8_tracing.stamp obj/build/config/shared_library_deps.stamp obj/v8/v8_config_headers.stamp obj/v8/v8_version.stamp
  ldflags = /CETCOMPAT --color-diagnostics /call-graph-profile-sort$:no /TIMESTAMP$:1609650000 /lldignoreenv /PDBSourcePath$:F$:/Projects/37_chromium/chromium/src/out/Default /WX /DEBUG$:GHASH /pdbaltpath$:%_PDB% /NATVIS$:../../build/config/c++/libc++.natvis /MACHINE$:X64 /FIXED$:NO /ignore$:4199 /ignore$:4221 /NXCOMPAT /DYNAMICBASE /INCREMENTAL /OPT$:NOREF /SUBSYSTEM$:CONSOLE,5.02 /STACK$:2097152 /LIBPATH:"C$:/Program$ Files$ (x86)/Windows$ Kits/10/lib/10.0.19041.0/um/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/VC/Tools/MSVC/14.28.29333/lib/x64" /LIBPATH:"C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/VC/Tools/MSVC/14.28.29333/ATLMFC/lib/x64"
  libs = advapi32.lib comdlg32.lib dbghelp.lib dnsapi.lib gdi32.lib msimg32.lib odbc32.lib odbccp32.lib oleaut32.lib shell32.lib shlwapi.lib user32.lib usp10.lib uuid.lib version.lib wininet.lib winmm.lib winspool.lib ws2_32.lib delayimp.lib kernel32.lib ole32.lib
  frameworks =
  swiftmodules =
  output_extension = .dll
  output_dir = .
