[
  {
    "traits_headers": [
      "chrome/chrome_cleaner/mojom/typemaps/pup_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//chrome/chrome_cleaner/os:common_os",
      "//chrome/chrome_cleaner/proto:shared_pup_enums_proto",
      "//chrome/chrome_cleaner/pup_data:pup_data_base",
      "//chrome/chrome_cleaner/settings:settings"
    ],
    "traits_sources": [
      "typemaps/pup_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::chrome_cleaner::UwS::TraceLocation",
        "mojom": "chrome_cleaner.mojom.TraceLocation"
      },
      {
        "cpp": "::chrome_cleaner::PUPData::PUP",
        "mojom": "chrome_cleaner.mojom.PUP"
      }
    ]
  },
  {
    "traits_headers": [
      "chrome/chrome_cleaner/mojom/typemaps/wstring_embedded_nulls_mojom_traits.h"
    ],
    "traits_sources": [
      "typemaps/wstring_embedded_nulls_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::chrome_cleaner::WStringEmbeddedNulls",
        "mojom": "chrome_cleaner.mojom.WStringEmbeddedNulls"
      }
    ]
  },
  {
    "traits_headers": [
      "chrome/chrome_cleaner/mojom/typemaps/windows_handle_mojom_traits.h"
    ],
    "traits_sources": [
      "typemaps/windows_handle_mojom_traits.cc"
    ],
    "types": [
      {
        "copyable_pass_by_value": true,
        "cpp": "::HANDLE",
        "mojom": "chrome_cleaner.mojom.PredefinedHandle"
      },
      {
        "copyable_pass_by_value": true,
        "cpp": "::HANDLE",
        "mojom": "chrome_cleaner.mojom.WindowsHandle"
      }
    ]
  }
]