[
  {
    "traits_headers": [
      "chrome/chrome_cleaner/mojom/typemaps/footprints_mojom_traits.h"
    ],
    "traits_sources": [
      "typemaps/footprints_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::base::FilePath",
        "mojom": "chrome_cleaner.mojom.FilePath"
      },
      {
        "cpp": "::std::wstring",
        "mojom": "chrome_cleaner.mojom.RegistryKey"
      },
      {
        "cpp": "::std::wstring",
        "mojom": "chrome_cleaner.mojom.ExtensionId"
      }
    ]
  }
]