defines = -DUSE_AURA=1 "-DCR_CLANG_REVISION=\"llvmorg-12-init-17251-g6de48655-1\"" -D_HAS_NODISCARD -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -D_LIBCPP_NO_AUTO_LINK -D__STD_C -D_CRT_RAND_S -D_CRT_SECURE_NO_DEPRECATE -D_SCL_SECURE_NO_DEPRECATE -D_ATL_NO_OPENGL -D_WINDOWS -DCERT_CHAIN_PARA_HAS_EXTRA_FIELDS -DPSAPI_VERSION=2 -DWIN32 -D_SECURE_ATL -DWINAPI_FAMILY=WINAPI_FAMILY_DESKTOP_APP -DWIN32_LEAN_AND_MEAN -DNOMINMAX -D_UNICODE -DUNICODE -DNTDDI_VERSION=NTDDI_WIN10_VB -D_WIN32_WINNT=0x0A00 -DWINVER=0x0A00 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_MINOR_MC -DOBJECT_PRINT -DVERIFY_HEAP -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ATOMIC_MARKING_STATE -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_ENABLE_WEBASSEMBLY -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_GN_HEADER -DCPPGC_CAGED_HEAP -DV8_GN_HEADER -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_WIN -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_GN_HEADER -DCPPGC_CAGED_HEAP -DV8_GN_HEADER
include_dirs = -I../.. -Igen -I../.. -I../../include -Igen -Igen/include -Igen/include
cflags = -fno-delete-null-pointer-checks -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -fcomplete-member-pointers /Gy /FS /bigobj /utf-8 /Zc$:twoPhase /Zc$:sizedDealloc- /X /D__WRL_ENABLE_FUNCTION_STATICS__ -fmsc-version=1916 -m64 -msse3 /Brepro -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes /W4 -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi /WX /wd4091 /wd4127 /wd4251 /wd4275 /wd4312 /wd4324 /wd4351 /wd4355 /wd4503 /wd4589 /wd4611 /wd4100 /wd4121 /wd4244 /wd4505 /wd4510 /wd4512 /wd4610 /wd4838 /wd4995 /wd4996 /wd4456 /wd4457 /wd4458 /wd4459 /wd4200 /wd4201 /wd4204 /wd4221 /wd4245 /wd4267 /wd4305 /wd4389 /wd4702 /wd4701 /wd4703 /wd4661 /wd4706 /wd4715 -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-nonportable-include-path -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wmax-tokens /Z7 -gcodeview-ghash -Xclang -debug-info-kind=constructor /guard$:cf,nochecks /MT -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wshorten-64-to-32 /wd4245 /wd4267 /wd4324 /wd4701 /wd4702 /wd4703 /wd4709 /wd4714 /wd4715 /wd4718 /wd4723 /wd4724 /wd4800 /O2 /Ob2 /Oy- /Zc$:inline /Gw -Wexit-time-destructors
cflags_cc = -Wno-trigraphs /TP /wd4577 -I../../buildtools/third_party/libc++/trunk/include /EHsc /GR
label_name = torque_base
target_out_dir = obj
target_output_name = torque_base

build obj/torque_base/cc-generator.obj: cxx ../../src/torque/cc-generator.cc || obj/gen_v8_gn.stamp
build obj/torque_base/cfg.obj: cxx ../../src/torque/cfg.cc || obj/gen_v8_gn.stamp
build obj/torque_base/class-debug-reader-generator.obj: cxx ../../src/torque/class-debug-reader-generator.cc || obj/gen_v8_gn.stamp
build obj/torque_base/csa-generator.obj: cxx ../../src/torque/csa-generator.cc || obj/gen_v8_gn.stamp
build obj/torque_base/declarable.obj: cxx ../../src/torque/declarable.cc || obj/gen_v8_gn.stamp
build obj/torque_base/declaration-visitor.obj: cxx ../../src/torque/declaration-visitor.cc || obj/gen_v8_gn.stamp
build obj/torque_base/declarations.obj: cxx ../../src/torque/declarations.cc || obj/gen_v8_gn.stamp
build obj/torque_base/earley-parser.obj: cxx ../../src/torque/earley-parser.cc || obj/gen_v8_gn.stamp
build obj/torque_base/global-context.obj: cxx ../../src/torque/global-context.cc || obj/gen_v8_gn.stamp
build obj/torque_base/implementation-visitor.obj: cxx ../../src/torque/implementation-visitor.cc || obj/gen_v8_gn.stamp
build obj/torque_base/instance-type-generator.obj: cxx ../../src/torque/instance-type-generator.cc || obj/gen_v8_gn.stamp
build obj/torque_base/instructions.obj: cxx ../../src/torque/instructions.cc || obj/gen_v8_gn.stamp
build obj/torque_base/server-data.obj: cxx ../../src/torque/server-data.cc || obj/gen_v8_gn.stamp
build obj/torque_base/source-positions.obj: cxx ../../src/torque/source-positions.cc || obj/gen_v8_gn.stamp
build obj/torque_base/torque-code-generator.obj: cxx ../../src/torque/torque-code-generator.cc || obj/gen_v8_gn.stamp
build obj/torque_base/torque-compiler.obj: cxx ../../src/torque/torque-compiler.cc || obj/gen_v8_gn.stamp
build obj/torque_base/torque-parser.obj: cxx ../../src/torque/torque-parser.cc || obj/gen_v8_gn.stamp
build obj/torque_base/type-inference.obj: cxx ../../src/torque/type-inference.cc || obj/gen_v8_gn.stamp
build obj/torque_base/type-oracle.obj: cxx ../../src/torque/type-oracle.cc || obj/gen_v8_gn.stamp
build obj/torque_base/type-visitor.obj: cxx ../../src/torque/type-visitor.cc || obj/gen_v8_gn.stamp
build obj/torque_base/types.obj: cxx ../../src/torque/types.cc || obj/gen_v8_gn.stamp
build obj/torque_base/utils.obj: cxx ../../src/torque/utils.cc || obj/gen_v8_gn.stamp

build obj/torque_base.stamp: stamp obj/torque_base/cc-generator.obj obj/torque_base/cfg.obj obj/torque_base/class-debug-reader-generator.obj obj/torque_base/csa-generator.obj obj/torque_base/declarable.obj obj/torque_base/declaration-visitor.obj obj/torque_base/declarations.obj obj/torque_base/earley-parser.obj obj/torque_base/global-context.obj obj/torque_base/implementation-visitor.obj obj/torque_base/instance-type-generator.obj obj/torque_base/instructions.obj obj/torque_base/server-data.obj obj/torque_base/source-positions.obj obj/torque_base/torque-code-generator.obj obj/torque_base/torque-compiler.obj obj/torque_base/torque-parser.obj obj/torque_base/type-inference.obj obj/torque_base/type-oracle.obj obj/torque_base/type-visitor.obj obj/torque_base/types.obj obj/torque_base/utils.obj || obj/v8_libbase.lib obj/v8_wrappers.stamp obj/v8_shared_internal_headers.stamp obj/v8_headers.stamp obj/v8_config_headers.stamp obj/v8_version.stamp
